# Project config
sonar.projectKey=Org-Here_some-repo-there
sonar.organization=org-here
sonar.host.url=https://sonarcloud.io

# Repo config
sonar.sources=app/src/
sonar.kotlin.detekt.reportPaths=app/build/reports/detekt/detekt.xml
